# bank

./: .classpath  .project  pom.xml
src/main/java/cn/goktech/controller/: CaidController.java  HexindatarepositoryController.java  KaiHuController.java  QuanxController.java  TestHttpClient.java  YonghController.java
src/main/java/cn/goktech/dao/: CaidMapper.java  CaidMapper.xml  DazyhkhMapper.java  HexindatarepositoryMapper.java  HexindatarepositoryMapper.xml  QuanxMapper.java  QuanxglMapper.java  RizMapper.java  RizMapper.xml  YonghMapper.java  YonghMapper.xml
src/main/java/cn/goktech/pojo/: Dazyhkh.java  DazyhkhExample.java  RizExample.java  YonghExample.java
src/main/java/cn/goktech/service/: CaidService.java  HexindatarepositoryService.java  KaiHuService.java  QuanxService.java  QuanxglService.java  YonghService.java
src/main/java/cn/goktech/util/: ConstantsConfig.java  GetMessageCode.java  POIUtils.java  Result.java
src/main/java/cn/goktech/vo/: CaidData.java  TestDemo.java  YonghCaid.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/main/webapp/: Buldzyxkhym.html  Tianjdzyxkhym.html  index.html  index1.jsp  jquery.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: sccl.js
src/main/webapp/css/: addcss.css
src/main/webapp/page/: KaiHulist.html  caid_list.html  data.json  give_rights.html  home.html  index.html  nianjian-count.html  nianjian_chart.html  nianjian_list.html  quanx_add.html  quanx_edit.html  quanx_list.html  quanx_list.jsp  yonghu_add.html  yonghu_edit.html  yonghu_list.html  yonghu_list.jsp
